{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"testing::internal::Mutex::owner_thread_id_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1393,
                  "startColumn": 3,
                  "endLine": 1393,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::owner_thread_id_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"testing::internal::Mutex::critical_section_init_phase_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1393,
                  "startColumn": 3,
                  "endLine": 1393,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::critical_section_init_phase_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"testing::internal::Mutex::type_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1393,
                  "startColumn": 3,
                  "endLine": 1393,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::type_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"testing::internal::Mutex::critical_section_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1393,
                  "startColumn": 3,
                  "endLine": 1393,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::critical_section_"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Тип перечисления \"testing::internal::Mutex::StaticConstructorSelector\" не входит в область. Старайтесь использовать \"enum class\" вместо \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1393,
                  "startColumn": 3,
                  "endLine": 1393,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Тип перечисления \"testing::TestPartResult::Type\" не входит в область. Старайтесь использовать \"enum class\" вместо \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-test-part.h"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 3,
                  "endLine": 63,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TestPartResult@testing@@QEAA@W4Type@01@PEBDH1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"testing::internal::MatcherBase<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::buffer_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-matchers.h"
                },
                "region": {
                  "startLine": 287,
                  "startColumn": 3,
                  "endLine": 287,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$MatcherBase@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@internal@testing@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::MatcherBase<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::buffer_"
          }
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может \"throw\". Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-matchers.h"
                },
                "region": {
                  "startLine": 315,
                  "startColumn": 3,
                  "endLine": 315,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$MatcherBase@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@internal@testing@@IEAA@$$QEAV012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"testing::internal::MatcherBase<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>::buffer_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-matchers.h"
                },
                "region": {
                  "startLine": 287,
                  "startColumn": 3,
                  "endLine": 287,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$MatcherBase@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@internal@testing@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::MatcherBase<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>::buffer_"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF62300FC60 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_9141b28aast -typedil -f D:\\VisualStd\\OOP\\lab2\\out\\build\\x64-Debug\\_deps\\googletest-src\\googletest\\src\\gtest_main.cc -Ze -D_MSC_EXTENSIONS -Zp16 -Fogtest_main.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -D_UNICODE -DUNICODE -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -D_HAS_EXCEPTIONS=1 -GR -D_CPPRTTI -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -W 4 -wd 4251 -wd 4275 -nologo -J -D_CHAR_UNSIGNED -wd 4702 -validate-charset -utf-8 -D_UTF8 -EHs -D_CPPUNWIND -EHc -std:c++latest -I D:\\VisualStd\\OOP\\lab2\\out\\build\\x64-Debug\\_deps\\googletest-src\\googletest\\include -I D:\\VisualStd\\OOP\\lab2\\out\\build\\x64-Debug\\_deps\\googletest-src\\googletest -analyze:projectdirectory D:\\VisualStd\\OOP\\lab2\\out\\build\\x64-Debug\\_deps\\googletest-src\\googletest -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log D:\\VisualStd\\OOP\\lab2\\out\\build\\x64-Debug\\lib\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b16550111576e09031b199e9b0f7eb95"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-test-part.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5270ebf5034cc689ec54add00601e4a2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VisualStd/OOP/lab2/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-matchers.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f962e9298e5194619db9817731937ba0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/src/gtest_main.cc"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a2bd2f89a7c44541315bdbdb985b898a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/gtest.h"
          },
          "hashes": {
            "md5": "e74c286bb160325e449c99de384143a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-internal.h"
          },
          "hashes": {
            "md5": "c477724c407e3a39e32f2140936a3829"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-port.h"
          },
          "hashes": {
            "md5": "5abc97297cc995829803e55ca18b7c72"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-port-arch.h"
          },
          "hashes": {
            "md5": "ecacec76c41b257cefd3558a5600fcdb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/gtest-message.h"
          },
          "hashes": {
            "md5": "b94eb340124ee48ac833173a334da928"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-filepath.h"
          },
          "hashes": {
            "md5": "c29efc517deba411040a78c97b811c43"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-string.h"
          },
          "hashes": {
            "md5": "aece753504c1a8e7043f13f11fe5bc17"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-type-util.h"
          },
          "hashes": {
            "md5": "dcab666eee54b92418b37969697fd555"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/gtest-death-test.h"
          },
          "hashes": {
            "md5": "ce5d1648cb6d710482f53d8f884d46b5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-death-test-internal.h"
          },
          "hashes": {
            "md5": "9e1f5bfed81d700d81097f7e3d0c7795"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/gtest-printers.h"
          },
          "hashes": {
            "md5": "67904c1088ab8a86bbe0a789088ceec2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-printers.h"
          },
          "hashes": {
            "md5": "9b357ca6fccc770840e323d1866ba088"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/gtest-param-test.h"
          },
          "hashes": {
            "md5": "f2f5098f15bae0240d817c5665b09860"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-param-util.h"
          },
          "hashes": {
            "md5": "72351cc1d62050b7951f690bbbadd308"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/gtest_prod.h"
          },
          "hashes": {
            "md5": "d220b7d8de4d4d2ee86e542e51fd8560"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/gtest-typed-test.h"
          },
          "hashes": {
            "md5": "612ef187894fa8243119df370b717d50"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstd/oop/lab2/out/build/x64-debug/_deps/googletest-src/googletest/include/gtest/gtest_pred_impl.h"
          },
          "hashes": {
            "md5": "515b8be85bdfcbd511c234aff2e5e943"
          }
        }
      ]
    }
  ]
}